*{
    padding: 0px;
    margin: 0px;
}
#logo{
    width: 6rem;
    border-radius: 50%;
    border: 5px solid #0f0f0f;
    box-shadow: 0px 6px 11px rgb(255, 255, 255);
}
#encabezado{
    background-image:linear-gradient(rgba(0, 0, 0, 0.466),rgba(0, 0, 0, 0.363)), url('https://apasionados-por-el-cafe.s3.amazonaws.com/wp-content/uploads/2018/12/De-donde-se-alimenta-el-cafe.png') ;
    background-position:center;
    background-size: cover;
    display: flex;
    flex-flow: row wrap;
    padding: 1vh;
    align-content: center;
    align-self: center;
    color: #eeeeee;
    text-shadow: -4px 2px 3px black;
  
}

body{
    background-color: #6a9277;
}
#txtencab{
    margin-left: 1vw;
}

.bg-ama{
    background-color: #e6bc56;
}
li a:hover {
    background-color: #c79c37;
    color: whitesmoke;
    border-bottom: 1px solid #c79c37;
}

h2{
    text-shadow: -2px 1px 3px #201204;
    color: #ff275e;
    padding: 5px 12px 5px 12px;

}
.d-block{
    height: 30vw;
}
.carousel-item img{
    margin-left: 25vw;
}
main{
    background-color: #fad4a8 ;
    background: linear-gradient(to bottom,#7f440a,#f8d9bd);
}
.row>* {
     padding-right:0%; 
}
.card-img-overlay {
    background: linear-gradient(90deg, rgb(0 0 0 / 96%) 0%, rgba(0,0,0,0.7903536414565826) 32%, rgb(193 193 193 / 0%) 100%);
    top: auto;
}
.bg-ggb{
    background-color:#6a9277 ;
}
#estrellas{
    width: 90%;
    margin: auto;
}

.img-muestra img{
    width: 30%;
    margin-left: 10px;
    box-shadow: 6px 7px 10px 0px black;
    z-index: 1;
}
section#img-muestra img:hover{
    z-index: 1;
    margin-left: 10px;
    box-shadow: 6px 7px 10px 0px black;
    transition: all;
    transition:40ms;
    opacity: 80%;
}
#img-muestra a{
    margin-top: 10px;
    display: block !important;
}
.div4{
    display: flex;
    flex-flow: column wrap;
    align-items: center;

}
.div4 img{
    width: 4vw;
}
.div4 li{
    margin-bottom: 4vh;
    margin-top: 2vh;
}
.div4 ul{
    position: fixed;
    padding-right: 1rem;
    padding-left: 0rem;
}
#contentform{
    margin-top: 10%;
    margin-bottom: 10%;
}
/*Menu*/

.newmenu {
    margin-top: 10px;
    flex-flow: row wrap;
    align-items: center;}
.newmenu img{
    width: 40%;
    margin-left: 1vw;
}

/*Animaciones */
.redess:hover{
    animation: rotation 2s  infinite linear ;
    animation-timing-function: ease;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
        border-bottom: 2px solid #3b31c7;
     
      }
      to {
        transform: rotate(359deg);
        border-bottom: 2px solid #72d693;
      }
}
/*///////////////////// @media /////////////*/

/*mobile*/
@media screen and (max-width:480px){
    #img-muestra img {
        width: 70%;
        margin-top: 2vh;
    }
    #img-muestra {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    h2 {
        text-align: center;}
        .col-11{
            width: 100%;
        }
        .col-1{
            width: 100%;
            height: 10vh;
            
        }
        .div4{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            
        }
        .div4 img{
            width: 7vw;
            height: 5vh;
            display: flex;
            flex-flow: row wrap;
        }

        .div4 ul{
            flex-flow: row nowrap;
            position: initial;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .newmenu{
            display: flex;
            flex-flow: column wrap;
        }
        .newmenu img {
            width: 80%;}
}
/*Tablet*/
@media screen and (min-width:481px ) and (max-width:767px) {
    #img-muestra img {
        width: 70%;
        margin-top: 2vh;
    }
    #img-muestra {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    h2 {
        text-align: center;}
        .col-11{
            width: 100%;
        }
        .col-1{
            width: 100%;
            height: 10vh;
            
        }
        .div4{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            
        }
        .div4 img{
            width: 5vw;
            height: 5vh;
            display: flex;
            flex-flow: row wrap;
        }

        .div4 ul{
            flex-flow: row nowrap;
            position: initial;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .newmenu{
            display: flex;
            flex-flow: column wrap;
        }
        .newmenu img {
            width: 80%;}
}
