/*Animaciones*/
 
 
@keyframes rotation {
    from {
        transform: rotate(0deg);
        border-bottom: 1vh solid #3b31c7;
     
      }
      to {
        transform: rotate(359deg);
        border-bottom: 1vh solid #72d693;
      }
}
 
 
@keyframes elevar {
    0%{
        transform:translate(0px,0px) ;
       
    }
    25%{
        border-bottom: 2px solid #72d693;
    }
    50%{
        transform:translate(0px,-20px) ;
        border-bottom: 2px solid #72d693;
    }
    75%{
        border-bottom: 2px solid #72d693;
    }
    100%{
        transform:translate(0px,0px) ;
    }
}
/*Animaciones*/
/*Responsive*/
 
@media screen and (max-width:480px){
    .img-muestra {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        img {
            width: 70%;
            margin-top: 2vh;
        }
    }
    h2 {
        text-align: center;}
        .col-11{
            width: 100%;
        }
        .col-1{
            width: 100%;
            height: 10vh;
        }
        .div4{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            ul{
                flex-flow: row nowrap;
                position: initial;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                li{ img{
                    width: 6vw;
                    height: 4vh;
                    display: flex;
                    flex-flow: row wrap;
                }
                }
            }
        }
        .newmenu{
            display: flex;
            flex-flow: column wrap;
            img {
                width: 80%;}
        }
        #instalaciones{
            align-items: center;
           flex-flow: column wrap;
            img {
                width: 80%;
                margin-bottom: 4vh; 
            }
                
        }
}
/*Tablet*/
@media screen and (min-width:481px ) and (max-width:767px) {
    .img-muestra {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        img {
            width: 70%;
            margin-top: 2vh;
        }
    }
    h2 {
        text-align: center;}
        .col-11{
            width: 100%;
        }
        .col-1{
            width: 100%;
            height: 10vh;
        }
        .div4{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            ul{
                flex-flow: row nowrap;
                position: initial;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                li{ img{
                    width: 5vw;
                    height: 4vh;
                    display: flex;
                    flex-flow: row wrap;
                }
                }
            }
        }
        .newmenu{
            display: flex;
            flex-flow: column wrap;
            img {
                width: 80%;}
        }
        #instalaciones{
            align-items: center;
           flex-flow: column wrap;
            img {
                width: 80%;
                margin-bottom: 4vh; 
            }
                
        }
}
/*Responsive*/
 
